// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 317, 169
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About..."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 255, 149, 50, 14
    LTEXT           "(C)2012 Phillip Andrews", IDC_STATIC, 218, 34, 75, 8, SS_LEFT
    LTEXT           "Do what you want with this.", IDC_STATIC, 218, 50, 88, 8, SS_LEFT
    ICON            IDI_ICON2, IDC_STATIC, 12, 7, 191, 146, SS_ICON | SS_REALSIZEIMAGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 361, 223
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Topmost Window Manager"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "List of Windows:", IDC_STATIC, 11, 11, 53, 8, SS_LEFT
    PUSHBUTTON      "Focus", IDC_BRINGTOTOP, 88, 203, 29, 14
    AUTOCHECKBOX    "Always on top", IDC_FLAGBOX, 14, 207, 60, 8
    PUSHBUTTON      "About...", IDC_ABOUT, 270, 92, 34, 14
    PUSHBUTTON      "Exit", IDC_EXIT, 270, 109, 34, 14
    PUSHBUTTON      "Refresh", IDC_REFRESH, 270, 66, 34, 14
    AUTOCHECKBOX    "Live Update", IDC_LIVEUPDATE, 270, 42, 50, 17, BS_PUSHLIKE
    CONTROL         "", IDC_WINDOWLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_ICON, 10, 34, 251, 152
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON2          ICON           ".\\about_logo.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_QUESTION       ICON           ".\\questionmark_resized.ico"
